<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hunt For Lost Gold</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Entering the Temple.">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" class="logo" alt="The Hunt For Lost Gold"></a>
    </header>
    <h1 tag="heading">Enter the Temple</h1>
    <main>    
        <p>You enter the temple and are greated by a witchdoctor with dope makeup and tatoos and a really cool skull on his belt.<br><br>Dope Witchdoctor: What do you want, strange adventurer?<br><br>You tell him you are after the Gem-of-Really-Cool-Colors.<br><br>Dope Witchdoctor: The prophecy states only the one who has a really cool artifact can take the Gem-of-Really-Cool-Colors. Do you have a really cool artifact?<br><br>You tell him that you left it at home.<br><br>You are forcefully taken and sacrificed to the god-of-Really-Cool-Artifacts.</P>
        <section>
            <a href="start.html">Try Again</a>
            <a href="index.html">Return Home</a>
        </section>
    </main>
    <div tag="quit game">
        <a  class="quit" href="index.html">Quit Game</a>
    </div>
</body>