<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hunt For Lost Gold</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Venturing Solo.">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" class="logo" alt="The Hunt For Lost Gold"></a>
    </header>
    <h1 tag="heading">Venture Solo</h1>
    <main>    
        <p>You head off into the jungle following a well defined path. After 20 minutes of walking you're exhausted. It's been 10 years since you've done this. You take a minute and stop to take a sip from your The Quencher ProTour Flip Straw Tumbler | 40 oz | Cream Moon Color | Stanly Cup&trade;. Doing so you feel so much better and continue on until you find a graveyard.<br><br>The place seems to be abandoned, or maybe the gardener had died and they didn't hire a new one. Looking around you see a gem burried partially in the ground.<br><br>Do you dig it up? Or continue to the temple?</P>
        <section>
            <a href="digItUp.html">Dig It Up</a>
            <a href="continueOn.html">Continue On</a>
        </section>
    </main>
    <div tag="quit game">
        <a  class="quit" href="index.html">Quit Game</a>
    </div>
</body>